# demolog4net

./: log4netdemo.sln
autenticacion/: Program.cs
autenticacion/Controllers/: AuthController.cs
autenticacion/Models/: ErrorViewModel.cs  UserModel.cs
autenticacion/Properties/: launchSettings.json
autenticacion/Views/: _ViewImports.cshtml
autenticacion/Views/Auth/: Login.cshtml  Register.cshtml  login.cshtml
autenticacion/Views/Shared/: _Layout.cshtml
log4netdemo/: Program.cs  appsettings.json  log4net.config  log4netdemo.csproj
log4netdemo/Controllers/: FileController.cs  HomeController.cs
log4netdemo/Models/: ErrorViewModel.cs  FileUploadModel.cs
log4netdemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
log4netdemo/Pages/Shared/: _Layout.cshtml
log4netdemo/Properties/: launchSettings.json
log4netdemo/Properties/ServiceDependencies/4test12345 - Web Deploy/: profile.arm.json
log4netdemo/Views/: _ViewImports.cshtml
log4netdemo/Views/Home/: Index.cshtml
log4netdemo/Views/Shared/: Create.cshtml  _Layout.cshtml
log4netdemo/data/EFModels/: CoreContext.cs  User.cs
